<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute type='list' name='numbers' />

    <lightning:button label='fill Numbers' onclick="{!c.fillNumbers}" />
    
    <aura:iteration items="{!v.numbers}" var="number">
        Number is {!number.value}<hr/>
    </aura:iteration>
</aura:component>