<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    
    <aura:attribute name="url" type="String"/>
    
    <!-- Specify the pageReference type. Only object is supported. -->
    <aura:attribute name="pageReference" type="Object"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    {!v.url}
    <!-- Implement the navigation service. -->
    <lightning:navigation aura:id="navService"/>
    
    <!-- pageReferenceUtil component -->
    <lightning:pageReferenceUtils aura:id="pageRefUtils"/>
    
    <!-- Generate a link to launch an account record create page. -->
    <a href="{!v.url}">New Account (Aura Link)</a> <br/>
    
    <!-- Launch an account record create page -->
    <a href="#" onclick="{!c.handleClick}">New Account (Aura PageRef)</a> <br/>

</aura:component>