<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:Attribute Name="StudentName" Type="String" Default=''/>
    <Lightning:Input Label='Student Name' Name='StName' value="{!StudentName}"/>
    
</aura:component>