<aura:component controller="getContacts"
                implements="flexipage:availableforrecordhome,force:hasRecordId"
                access="global"
                >
    <aura:attribute name="contacts" type="list" default="[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="quickContactEvent" event="c:quickContactEvent" action="{!c.handleQuickContactEvent}" />
    <aura:attribute name='pageReference' type='object' />
    <lightning:navigation aura:id = 'navService' />
    
    <c:quickContact accountId = "{!v.recordId}"/>
    
    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.contacts}" var="contact" indexVar="i">
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-around_xx-small">
                    <div class="slds-box">
                        <lightning:card title="{!contact.LastName}" iconName="standard:contact" footer="{!contact.Email}">
                            <aura:set attribute="actions">
                                <lightning:button name = "{!contact.Id}" label="View Details" variant="brand" onclick="{!c.redirect}" />
                            </aura:set>
                            First Name: {!contact.LastName} &nbsp; &nbsp;&nbsp; <br/>
                            Last Name:{!contact.FirstName} <br/>
                            Phone: {!contact.Phone}
                        </lightning:card>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </div>
</aura:component>