<aura:component controller='apexControllerLazyComponent'
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" 
                >
    
    <aura:attribute name='oppList' type='object' />
    <aura:attribute name='columns' type='object' />
    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    
    <aura:attribute name='deletedRecordsIds' type='list' default='[]' />
    
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-3">
            <div align='right'> 
                Note: If any modifications, Please click on 'Save All' at the Bottom.    
            </div>
            <h1 style='font-size: 46px'> Opportunities Records List</h1>
            <div style="height: 500px">
                <lightning:datatable
                                     keyField="id"
                                     data="{!v.oppList }"
                                     columns="{!v.columns }"
                                     onrowselection="{!c.updateSelectedText }"
                                     onrowaction="{!c.handleRowAction }"
                                     />
            </div>    
            
            <a align='center'>
                <lightning:button label='Save All' variant='brand' onclick="{!c.doSave}" />
            </a> 
        </div>
    </div>
    
</aura:component>