<!-- auraNewAccountOverride.cmp -->
<aura:component implements="lightning:actionOverride,lightning:hasPageReference">

    <lightning:pageReferenceUtils aura:id="pageRefUtils"/>
    <lightning:recordEditForm 
                    objectApiName="Account"
                    onload="{!c.handleCreateLoad}">
        <lightning:messages />
        <lightning:inputField aura:id="nameField" fieldName="Name"/>
        <lightning:inputField aura:id="numOfEmpField" fieldName="NumberOfEmployees"/>
        <lightning:inputField aura:id="ownerIdField" fieldName="OwnerId"/>
        <lightning:inputField aura:id="customCheckField" fieldName="CustomCheckbox__c"/>
        <lightning:button class="slds-m-top_small" type="submit" label="Create new" />
    </lightning:recordEditForm>
</aura:component>